Type=Desktop
RBProjectVersion=2015.031
MinIDEVersion=20070100
Class=App;App.xojo_code;&h36895FFF;&h0;false
Window=Window1;Window1.xojo_window;&h67D117FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h750A77FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h369A0FFF;&h0;false
Class=MySQL_Backup;MySQL_Backup.xojo_code;&h1023D7FF;&h0;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=budjhete
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=xojo.desktop.mysql.backup.exe
MacCarbonMachName=xojo.desktop.mysql.backup
LinuxX86Name=xojo.desktop.mysql.backup
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=xojo.xojo_resources;&h0
OSXBundleID=com.budjhete.xojodesktopmysqlbackup
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
